<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffePage</title>
    <link rel="stylesheet" href="landingstyle.css">
    <meta name="description" content="Explore dezenas de variações da bebida favorita entre devs ao redor do mundo!">
</head>
<body>
<header><!--header principal-->
    <nav>
        <span class="logocoffe">CoffePage</span>
       <ul class="menu">
         <li><a href="">Home</a></li>
         <li><a href="">Receitas</a></li>
         <li><a href="">Novidades</a></li>
         <li><a href="">Melhor avaliadas</a></li>
       </ul>
       <a class="giticon" href="">Github</a>
    </nav>
</header><!--header principal fim-->
<main>
    <div class="dasection">
        <section class="hero"> <!--section 1-->
            <header class="hero-conteudo"><!--header novidades-->
                <span class="novidade">novidades</span>
                <h1>Encontre a receita perfeita!</h1>
                <hr/>
                <h2 class="hero-subtitulo">Explore dezenas de variações da bebida favorita entre devs ao redor do mundo!</h2>
            </header><!--header novidades fim-->
            <div class="hero-imagens">
                <figure><img src="assets/image.png"/></figure>
                <figure><img src="assets/image copy.png"/></figure>
                <figure><img src="assets/image copy 9.png"/></figure>
                <figure><img src="assets/image copy 8.png"/></figure>
                <figure><img src="assets/image copy 7.png"/></figure>
                <figure><img src="assets/image copy 6.png"/></figure>
                <figure><img src="assets/image copy 5.png"/></figure>
                <figure><img src="assets/image copy 4.png"/></figure>
                <figure><img src="assets/image copy 3.png"/></figure>
                <figure><img src="assets/image copy 2.png"/></figure>
                <figure><img src="assets/image copy 11.png"/></figure>
                <figure><img src="assets/image copy 10.png"/></figure>
            </div>
        </section> <!--section 1 fim-->
    </div>
<section class="btncontainer"><!--section botão-->
    <button type="button">
        <img src="assets/image copy 12.png"/>
    </button><!--section botão-->
</section><!--section botão fim-->
    <section class="receitas"><!--section receitas-->
        <header class="receitas-cabeçalho"><!--header receitas-->
            <span class="receitasspan">Receitas</span>
            <h2 class="titulo-receitas">Confira as últimas receitas</h2>
            <p class="receitas-subtitulo">Dê uma olhada nas receitas mais amadas!</p>
        </header><!--header receitas fim-->
        <div class="container.receitas"><!--container receitas-->
                <div class="receita-card"><!--capucino-->
                    <header class="receita-card-cabeçalho">
                    <div class="receita-card-cabeçalho-detalhes">
                            <span class="destaque-emalta">EM ALTA &#x1F525</span>
                            <h3 class="receita-titulo">Cappuccino </h3>
                    </div>
                        <p class="receita-avaliacao">Extraordinário   4/4</p>
                    </header>
                    <p class="receita-descricao">Uma bebida ideal oara os amantes de doce e cremosidade. &#x1F60D</p>
                    <div class="receita-autor">
                        <img src="https://avatars.githubusercontent.com/u/54322854?v=4">
                        <span class="receita-autor-nome">Rafaella Ballerini</span>
                    </div><!--capucino fim-->
                    
                    
        </div><!--container receitas fim-->
    </section><!--section receitas fim-->
</main>

<footer class="footer">
    <p class="footer-copy">Copyright &lt;CODEFEE/&gt; 2024</p>
    <p class="footer-autor">Feito com muito &#x1F495 e café por Tiago Aoki.</p>
</footer>
</body>
</html>